#n Wyam.Markdown
#n Wyam.Yaml
#n Wyam.Html
#n Wyam.Razor
#n Wyam.Metadata
#n Wyam.Sass
#n Wyam.Images

Settings["title"] = "Sedos";

Pipelines.Add("HeaderImages",
    ReadFiles("assets/images/headers/*.*"),
    Image()
        .SetJpegQuality(80).Resize(width: 1280, height: null),
    WriteFiles()
);

Pipelines.Add("UpcomingShows",
    ReadFiles("Shows/*/index.yml"),    
    Yaml(),
    OrderBy((doc, ctx) => doc.Get<IEnumerable<DateTime>>("showtimes").OrderBy(x => x).First()),
    Take(3),
    Meta("HomePageImage", (doc, ctx) => 
        ctx.Execute(
            new IModule[] {
                ReadFiles((doc2, ctx2) => doc.DirectoryPath(Keys.RelativeFileDir).CombineFile(doc.Get<string>("flyer"))),
                Image().SetJpegQuality(100).Resize(350, 400).SetSuffix("-home"),
                WriteFiles()
            }, 
            new IDocument[] {
                 doc
            }
        ).First()
    )
);

Pipelines.Add("Sass",
    ReadFiles("assets/css/main.scss"),
    Sass().WithCompactOutputStyle(),
    WriteFiles()
);

Pipelines.Add("Index",
    ReadFiles("index.cshtml"),
    Razor(),
	WriteFiles(".html")
);

Pipelines.Add("Markdown",
	ReadFiles("*.md"),    
	FrontMatter(Yaml()),
	Markdown(),
    Razor().WithViewStart("Layout/_PageViewStart.cshtml"),
    WriteFiles(".html")
);

Pipelines.Add("ImageAssets",
    CopyFiles("assets/images/**/*.*")
);
