#n Wyam.Markdown
#n Wyam.Yaml
#n Wyam.Html
#n Wyam.Razor
#n Wyam.Metadata
#n Wyam.Sass
#n Wyam.Images

Settings["title"] = "Sedos";

Pipelines.Add("Social",
    ReadFiles("social.yml"),
    Yaml()
);

Pipelines.Add("FallbackHeaders",
    ReadFiles("assets/images/headers/fallback/*.*"),
    Image()
        .SetJpegQuality(80).Resize(width: 1280, height: null),
    OrderBy(@doc["Title"]),
    WriteFiles()
);

Pipelines.Add("AllShows",
    ReadFiles("shows/*.md"),    
    FrontMatter(Yaml()),
    Markdown().UseExtension<Markdig.Extensions.Bootstrap.BootstrapExtension>(),
    Meta("header-image", (doc, ctx) => 
        ctx.Execute(
            new IModule[] {
                ReadFiles((doc2, ctx2) => doc.Get<string>("header-image")),
                Image().SetJpegQuality(80).Resize(width: 1280, height: null), 
                WriteFiles()
            }, 
            new IDocument[] {
                doc
            }
        ).FirstOrDefault()
    ),
    Meta("flyer", (doc, ctx) => 
        ctx.Execute(
            new IModule[] {
                ReadFiles((doc2, ctx2) => doc.Get<string>("flyer")),
                Image().SetJpegQuality(80).Resize(350, 400),
                WriteFiles()
            }, 
            new IDocument[] {
                doc
            }
        ).FirstOrDefault()
    ),
    Razor().WithViewStart("Layout/_ShowViewStart.cshtml"),
    WriteFiles(".html")
);

Pipelines.Add("UpcomingShows",
    Documents("AllShows"),
    Where((doc, ctx) => {
        var showTimes = doc.Get<IEnumerable<DateTime>>("showtimes").OrderBy(x => x);
        return showTimes.Any() && showTimes.Last() > DateTime.Now;
    }),
    OrderBy((doc, ctx) => {
        return doc.Get<IEnumerable<DateTime>>("showtimes").OrderBy(x => x).First();
    }),
    Take(3)
);

Pipelines.Add("News",
    ReadFiles("news/*.md"),
    FrontMatter(Yaml()),
    Markdown().UseExtension<Markdig.Extensions.Bootstrap.BootstrapExtension>(),
    Excerpt().WithOuterHtml(false),
    Razor().WithViewStart("Layout/_NewsArticleViewStart.cshtml"),
    WriteFiles(".html")
);

Pipelines.Add("LatestNews", 
    Documents("News"),
    OrderBy((doc, ctx) => {
        return doc.Get<DateTime>("date");
    }).Descending(),
    Take(4)
);

Pipelines.Add("Events",
    ReadFiles("events/*.md"),
    FrontMatter(Yaml()),
    Markdown().UseExtension<Markdig.Extensions.Bootstrap.BootstrapExtension>(),
    Excerpt().WithOuterHtml(false),
    Meta("image", (doc, ctx) => 
        ctx.Execute(
            new IModule[] {
                ReadFiles((doc2, ctx2) => doc.Get<string>("image")),
                Image().SetJpegQuality(100).Resize(300, 300),
                WriteFiles()
            }, 
            new IDocument[] {
                doc
            }
        ).FirstOrDefault()
    ),
    Razor().WithViewStart("Layout/_EventViewStart.cshtml"),
    WriteFiles(".html")
);

Pipelines.Add("UpcomingEvents", 
    Documents("Events"),
    Where((doc, ctx) => {
        return doc.Get<IEnumerable<DateTime>>("times").Any(time => time > DateTime.Now);
    }),
    OrderBy((doc, ctx) => {
        return doc.Get<IEnumerable<DateTime>>("times").Where(time => time > DateTime.Now).OrderBy(time => time).First();
    }),
    Take(4)
);

Pipelines.Add("Sass",
    ReadFiles("assets/css/main.scss"),
    Sass().WithCompactOutputStyle(),
    WriteFiles()
);

Pipelines.Add("Index",
    ReadFiles("index.cshtml"),
    Razor(),
	WriteFiles(".html")
);

Pipelines.Add("TopLevelPages",
    ReadFiles("whatson.cshtml", "news.cshtml"),
    FrontMatter(Yaml()),
    Razor().WithViewStart("Layout/_PageViewStart.cshtml"),
	WriteFiles(".html")
);

Pipelines.Add("Markdown",
	ReadFiles("*.md"),    
	FrontMatter(Yaml()),
	Markdown().UseExtension<Markdig.Extensions.Bootstrap.BootstrapExtension>(),
    Razor().WithViewStart("Layout/_PageViewStart.cshtml"),
    WriteFiles(".html")
);

Pipelines.Add("ImageAssets",
    CopyFiles("assets/images/**/*.*")
);

Pipelines.Add("NetlifyAdmin",
    CopyFiles("admin/**/*.*")
);
