<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**</DefaultItemExcludes>
    <AssemblyName>Sedos</AssemblyName>
    <RootNamespace>Sedos</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.33" />
    <PackageReference Include="Statiq.Images" Version="1.0.0-beta.33" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.19" />
    <PackageReference Include="Schema.NET" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
    <Compile Remove="node_modules\**" />
     <Compile Remove="theme\**" />
    </ItemGroup>

    <ItemGroup>
    <None Include="input\**">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="theme\**">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="node_modules\**" />
      <None Remove="node_modules\**" />
    </ItemGroup>

</Project>
