<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**</DefaultItemExcludes>
    <AssemblyName>Sedos</AssemblyName>
    <RootNamespace>Sedos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Images" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="theme\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <PropertyGroup>
    <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <Target Name="NpmInstall" Inputs="package.json" Outputs="$(NpmInstallStampFile)" BeforeTargets="BeforeBuild">

    <Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'" />

    <Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />

    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>
</Project>
